(0, 'program') -> s1
(0, '.') -> None
(0, 'letter') -> None
(0, 'digit') -> None
(0, 'var') -> None
(0, ';') -> None
(0, 'variable_declaration_section*') -> None
(0, ':') -> None
(0, 'types') -> None
(0, 'Integer') -> None
(0, 'Boolean') -> None
(0, 'begin') -> None
(0, 'end') -> None
(0, ':=') -> None
(0, 'read') -> None
(0, 'identifiers') -> None
(0, 'write') -> None
(0, 'if') -> None
(0, 'then') -> None
(0, 'else') -> None
(0, 'while') -> None
(0, 'do') -> None
(0, '+') -> None
(0, '-') -> None
(0, '*') -> None
(0, 'TRUE') -> None
(0, 'FALSE') -> None
(0, '>') -> None
(0, '>=') -> None
(0, '=') -> None
(0, '<=') -> None
(0, '<') -> None
(0, '$') -> None
(1, 'program') -> None
(1, '.') -> None
(1, 'letter') -> s4
(1, 'digit') -> None
(1, 'var') -> None
(1, ';') -> None
(1, 'variable_declaration_section*') -> None
(1, ':') -> None
(1, 'types') -> None
(1, 'Integer') -> None
(1, 'Boolean') -> None
(1, 'begin') -> None
(1, 'end') -> None
(1, ':=') -> None
(1, 'read') -> None
(1, 'identifiers') -> None
(1, 'write') -> None
(1, 'if') -> None
(1, 'then') -> None
(1, 'else') -> None
(1, 'while') -> None
(1, 'do') -> None
(1, '+') -> None
(1, '-') -> None
(1, '*') -> None
(1, 'TRUE') -> None
(1, 'FALSE') -> None
(1, '>') -> None
(1, '>=') -> None
(1, '=') -> None
(1, '<=') -> None
(1, '<') -> None
(1, '$') -> None
(2, 'program') -> None
(2, '.') -> None
(2, 'letter') -> None
(2, 'digit') -> None
(2, 'var') -> s8
(2, ';') -> None
(2, 'variable_declaration_section*') -> None
(2, ':') -> None
(2, 'types') -> None
(2, 'Integer') -> None
(2, 'Boolean') -> None
(2, 'begin') -> s9
(2, 'end') -> None
(2, ':=') -> None
(2, 'read') -> None
(2, 'identifiers') -> None
(2, 'write') -> None
(2, 'if') -> None
(2, 'then') -> None
(2, 'else') -> None
(2, 'while') -> None
(2, 'do') -> None
(2, '+') -> None
(2, '-') -> None
(2, '*') -> None
(2, 'TRUE') -> None
(2, 'FALSE') -> None
(2, '>') -> None
(2, '>=') -> None
(2, '=') -> None
(2, '<=') -> None
(2, '<') -> None
(2, '$') -> None
(3, 'program') -> None
(3, '.') -> None
(3, 'letter') -> r1
(3, 'digit') -> r1
(3, 'var') -> r1
(3, ';') -> r1
(3, 'variable_declaration_section*') -> None
(3, ':') -> r1
(3, 'types') -> None
(3, 'Integer') -> None
(3, 'Boolean') -> None
(3, 'begin') -> r1
(3, 'end') -> r1
(3, ':=') -> r1
(3, 'read') -> None
(3, 'identifiers') -> None
(3, 'write') -> None
(3, 'if') -> None
(3, 'then') -> r1
(3, 'else') -> r1
(3, 'while') -> None
(3, 'do') -> r1
(3, '+') -> r1
(3, '-') -> r1
(3, '*') -> r1
(3, 'TRUE') -> None
(3, 'FALSE') -> None
(3, '>') -> r1
(3, '>=') -> r1
(3, '=') -> r1
(3, '<=') -> r1
(3, '<') -> r1
(3, '$') -> None
(4, 'program') -> None
(4, '.') -> None
(4, 'letter') -> s11
(4, 'digit') -> s12
(4, 'var') -> r2
(4, ';') -> r2
(4, 'variable_declaration_section*') -> None
(4, ':') -> r2
(4, 'types') -> None
(4, 'Integer') -> None
(4, 'Boolean') -> None
(4, 'begin') -> r2
(4, 'end') -> r2
(4, ':=') -> r2
(4, 'read') -> None
(4, 'identifiers') -> None
(4, 'write') -> None
(4, 'if') -> None
(4, 'then') -> r2
(4, 'else') -> r2
(4, 'while') -> None
(4, 'do') -> r2
(4, '+') -> r2
(4, '-') -> r2
(4, '*') -> r2
(4, 'TRUE') -> None
(4, 'FALSE') -> None
(4, '>') -> r2
(4, '>=') -> r2
(4, '=') -> r2
(4, '<=') -> r2
(4, '<') -> r2
(4, '$') -> None
(5, 'program') -> None
(5, '.') -> s13
(5, 'letter') -> None
(5, 'digit') -> None
(5, 'var') -> None
(5, ';') -> None
(5, 'variable_declaration_section*') -> None
(5, ':') -> None
(5, 'types') -> None
(5, 'Integer') -> None
(5, 'Boolean') -> None
(5, 'begin') -> None
(5, 'end') -> None
(5, ':=') -> None
(5, 'read') -> None
(5, 'identifiers') -> None
(5, 'write') -> None
(5, 'if') -> None
(5, 'then') -> None
(5, 'else') -> None
(5, 'while') -> None
(5, 'do') -> None
(5, '+') -> None
(5, '-') -> None
(5, '*') -> None
(5, 'TRUE') -> None
(5, 'FALSE') -> None
(5, '>') -> None
(5, '>=') -> None
(5, '=') -> None
(5, '<=') -> None
(5, '<') -> None
(5, '$') -> None
(6, 'program') -> None
(6, '.') -> None
(6, 'letter') -> None
(6, 'digit') -> None
(6, 'var') -> None
(6, ';') -> None
(6, 'variable_declaration_section*') -> None
(6, ':') -> None
(6, 'types') -> None
(6, 'Integer') -> None
(6, 'Boolean') -> None
(6, 'begin') -> s9
(6, 'end') -> None
(6, ':=') -> None
(6, 'read') -> None
(6, 'identifiers') -> None
(6, 'write') -> None
(6, 'if') -> None
(6, 'then') -> None
(6, 'else') -> None
(6, 'while') -> None
(6, 'do') -> None
(6, '+') -> None
(6, '-') -> None
(6, '*') -> None
(6, 'TRUE') -> None
(6, 'FALSE') -> None
(6, '>') -> None
(6, '>=') -> None
(6, '=') -> None
(6, '<=') -> None
(6, '<') -> None
(6, '$') -> None
(7, 'program') -> None
(7, '.') -> r7
(7, 'letter') -> None
(7, 'digit') -> None
(7, 'var') -> None
(7, ';') -> None
(7, 'variable_declaration_section*') -> None
(7, ':') -> None
(7, 'types') -> None
(7, 'Integer') -> None
(7, 'Boolean') -> None
(7, 'begin') -> None
(7, 'end') -> None
(7, ':=') -> None
(7, 'read') -> None
(7, 'identifiers') -> None
(7, 'write') -> None
(7, 'if') -> None
(7, 'then') -> None
(7, 'else') -> None
(7, 'while') -> None
(7, 'do') -> None
(7, '+') -> None
(7, '-') -> None
(7, '*') -> None
(7, 'TRUE') -> None
(7, 'FALSE') -> None
(7, '>') -> None
(7, '>=') -> None
(7, '=') -> None
(7, '<=') -> None
(7, '<') -> None
(7, '$') -> None
(8, 'program') -> None
(8, '.') -> None
(8, 'letter') -> s4
(8, 'digit') -> None
(8, 'var') -> None
(8, ';') -> None
(8, 'variable_declaration_section*') -> None
(8, ':') -> None
(8, 'types') -> None
(8, 'Integer') -> None
(8, 'Boolean') -> None
(8, 'begin') -> None
(8, 'end') -> None
(8, ':=') -> None
(8, 'read') -> None
(8, 'identifiers') -> None
(8, 'write') -> None
(8, 'if') -> None
(8, 'then') -> None
(8, 'else') -> None
(8, 'while') -> None
(8, 'do') -> None
(8, '+') -> None
(8, '-') -> None
(8, '*') -> None
(8, 'TRUE') -> None
(8, 'FALSE') -> None
(8, '>') -> None
(8, '>=') -> None
(8, '=') -> None
(8, '<=') -> None
(8, '<') -> None
(8, '$') -> None
(9, 'program') -> None
(9, '.') -> None
(9, 'letter') -> s4
(9, 'digit') -> None
(9, 'var') -> None
(9, ';') -> None
(9, 'variable_declaration_section*') -> None
(9, ':') -> None
(9, 'types') -> None
(9, 'Integer') -> None
(9, 'Boolean') -> None
(9, 'begin') -> s9
(9, 'end') -> None
(9, ':=') -> None
(9, 'read') -> s30
(9, 'identifiers') -> None
(9, 'write') -> s31
(9, 'if') -> s32
(9, 'then') -> None
(9, 'else') -> None
(9, 'while') -> s33
(9, 'do') -> None
(9, '+') -> None
(9, '-') -> None
(9, '*') -> None
(9, 'TRUE') -> None
(9, 'FALSE') -> None
(9, '>') -> None
(9, '>=') -> None
(9, '=') -> None
(9, '<=') -> None
(9, '<') -> None
(9, '$') -> None
(10, 'program') -> None
(10, '.') -> None
(10, 'letter') -> r3
(10, 'digit') -> r3
(10, 'var') -> r3
(10, ';') -> r3
(10, 'variable_declaration_section*') -> None
(10, ':') -> r3
(10, 'types') -> None
(10, 'Integer') -> None
(10, 'Boolean') -> None
(10, 'begin') -> r3
(10, 'end') -> r3
(10, ':=') -> r3
(10, 'read') -> None
(10, 'identifiers') -> None
(10, 'write') -> None
(10, 'if') -> None
(10, 'then') -> r3
(10, 'else') -> r3
(10, 'while') -> None
(10, 'do') -> r3
(10, '+') -> r3
(10, '-') -> r3
(10, '*') -> r3
(10, 'TRUE') -> None
(10, 'FALSE') -> None
(10, '>') -> r3
(10, '>=') -> r3
(10, '=') -> r3
(10, '<=') -> r3
(10, '<') -> r3
(10, '$') -> None
(11, 'program') -> None
(11, '.') -> None
(11, 'letter') -> r4
(11, 'digit') -> r4
(11, 'var') -> r4
(11, ';') -> r4
(11, 'variable_declaration_section*') -> None
(11, ':') -> r4
(11, 'types') -> None
(11, 'Integer') -> None
(11, 'Boolean') -> None
(11, 'begin') -> r4
(11, 'end') -> r4
(11, ':=') -> r4
(11, 'read') -> None
(11, 'identifiers') -> None
(11, 'write') -> None
(11, 'if') -> None
(11, 'then') -> r4
(11, 'else') -> r4
(11, 'while') -> None
(11, 'do') -> r4
(11, '+') -> r4
(11, '-') -> r4
(11, '*') -> r4
(11, 'TRUE') -> None
(11, 'FALSE') -> None
(11, '>') -> r4
(11, '>=') -> r4
(11, '=') -> r4
(11, '<=') -> r4
(11, '<') -> r4
(11, '$') -> None
(12, 'program') -> None
(12, '.') -> None
(12, 'letter') -> r5
(12, 'digit') -> r5
(12, 'var') -> r5
(12, ';') -> r5
(12, 'variable_declaration_section*') -> None
(12, ':') -> r5
(12, 'types') -> None
(12, 'Integer') -> None
(12, 'Boolean') -> None
(12, 'begin') -> r5
(12, 'end') -> r5
(12, ':=') -> r5
(12, 'read') -> None
(12, 'identifiers') -> None
(12, 'write') -> None
(12, 'if') -> None
(12, 'then') -> r5
(12, 'else') -> r5
(12, 'while') -> None
(12, 'do') -> r5
(12, '+') -> r5
(12, '-') -> r5
(12, '*') -> r5
(12, 'TRUE') -> None
(12, 'FALSE') -> None
(12, '>') -> r5
(12, '>=') -> r5
(12, '=') -> r5
(12, '<=') -> r5
(12, '<') -> r5
(12, '$') -> None
(13, 'program') -> None
(13, '.') -> None
(13, 'letter') -> None
(13, 'digit') -> None
(13, 'var') -> None
(13, ';') -> None
(13, 'variable_declaration_section*') -> None
(13, ':') -> None
(13, 'types') -> None
(13, 'Integer') -> None
(13, 'Boolean') -> None
(13, 'begin') -> None
(13, 'end') -> None
(13, ':=') -> None
(13, 'read') -> None
(13, 'identifiers') -> None
(13, 'write') -> None
(13, 'if') -> None
(13, 'then') -> None
(13, 'else') -> None
(13, 'while') -> None
(13, 'do') -> None
(13, '+') -> None
(13, '-') -> None
(13, '*') -> None
(13, 'TRUE') -> None
(13, 'FALSE') -> None
(13, '>') -> None
(13, '>=') -> None
(13, '=') -> None
(13, '<=') -> None
(13, '<') -> None
(13, '$') -> acc
(14, 'program') -> None
(14, '.') -> r6
(14, 'letter') -> None
(14, 'digit') -> None
(14, 'var') -> None
(14, ';') -> None
(14, 'variable_declaration_section*') -> None
(14, ':') -> None
(14, 'types') -> None
(14, 'Integer') -> None
(14, 'Boolean') -> None
(14, 'begin') -> None
(14, 'end') -> None
(14, ':=') -> None
(14, 'read') -> None
(14, 'identifiers') -> None
(14, 'write') -> None
(14, 'if') -> None
(14, 'then') -> None
(14, 'else') -> None
(14, 'while') -> None
(14, 'do') -> None
(14, '+') -> None
(14, '-') -> None
(14, '*') -> None
(14, 'TRUE') -> None
(14, 'FALSE') -> None
(14, '>') -> None
(14, '>=') -> None
(14, '=') -> None
(14, '<=') -> None
(14, '<') -> None
(14, '$') -> None
(15, 'program') -> None
(15, '.') -> None
(15, 'letter') -> None
(15, 'digit') -> None
(15, 'var') -> None
(15, ';') -> None
(15, 'variable_declaration_section*') -> None
(15, ':') -> None
(15, 'types') -> None
(15, 'Integer') -> None
(15, 'Boolean') -> None
(15, 'begin') -> r8
(15, 'end') -> None
(15, ':=') -> None
(15, 'read') -> None
(15, 'identifiers') -> None
(15, 'write') -> None
(15, 'if') -> None
(15, 'then') -> None
(15, 'else') -> None
(15, 'while') -> None
(15, 'do') -> None
(15, '+') -> None
(15, '-') -> None
(15, '*') -> None
(15, 'TRUE') -> None
(15, 'FALSE') -> None
(15, '>') -> None
(15, '>=') -> None
(15, '=') -> None
(15, '<=') -> None
(15, '<') -> None
(15, '$') -> None
(16, 'program') -> None
(16, '.') -> None
(16, 'letter') -> None
(16, 'digit') -> None
(16, 'var') -> None
(16, ';') -> s34
(16, 'variable_declaration_section*') -> None
(16, ':') -> None
(16, 'types') -> None
(16, 'Integer') -> None
(16, 'Boolean') -> None
(16, 'begin') -> r9
(16, 'end') -> None
(16, ':=') -> None
(16, 'read') -> None
(16, 'identifiers') -> None
(16, 'write') -> None
(16, 'if') -> None
(16, 'then') -> None
(16, 'else') -> None
(16, 'while') -> None
(16, 'do') -> None
(16, '+') -> None
(16, '-') -> None
(16, '*') -> None
(16, 'TRUE') -> None
(16, 'FALSE') -> None
(16, '>') -> None
(16, '>=') -> None
(16, '=') -> None
(16, '<=') -> None
(16, '<') -> None
(16, '$') -> None
(17, 'program') -> None
(17, '.') -> None
(17, 'letter') -> None
(17, 'digit') -> None
(17, 'var') -> None
(17, ';') -> None
(17, 'variable_declaration_section*') -> None
(17, ':') -> s35
(17, 'types') -> None
(17, 'Integer') -> None
(17, 'Boolean') -> None
(17, 'begin') -> None
(17, 'end') -> None
(17, ':=') -> None
(17, 'read') -> None
(17, 'identifiers') -> None
(17, 'write') -> None
(17, 'if') -> None
(17, 'then') -> None
(17, 'else') -> None
(17, 'while') -> None
(17, 'do') -> None
(17, '+') -> None
(17, '-') -> None
(17, '*') -> None
(17, 'TRUE') -> None
(17, 'FALSE') -> None
(17, '>') -> None
(17, '>=') -> None
(17, '=') -> None
(17, '<=') -> None
(17, '<') -> None
(17, '$') -> None
(18, 'program') -> None
(18, '.') -> None
(18, 'letter') -> s4
(18, 'digit') -> None
(18, 'var') -> None
(18, ';') -> None
(18, 'variable_declaration_section*') -> None
(18, ':') -> r12
(18, 'types') -> None
(18, 'Integer') -> None
(18, 'Boolean') -> None
(18, 'begin') -> None
(18, 'end') -> None
(18, ':=') -> None
(18, 'read') -> None
(18, 'identifiers') -> None
(18, 'write') -> None
(18, 'if') -> None
(18, 'then') -> None
(18, 'else') -> None
(18, 'while') -> None
(18, 'do') -> None
(18, '+') -> None
(18, '-') -> None
(18, '*') -> None
(18, 'TRUE') -> None
(18, 'FALSE') -> None
(18, '>') -> None
(18, '>=') -> None
(18, '=') -> None
(18, '<=') -> None
(18, '<') -> None
(18, '$') -> None
(19, 'program') -> None
(19, '.') -> None
(19, 'letter') -> None
(19, 'digit') -> None
(19, 'var') -> None
(19, ';') -> None
(19, 'variable_declaration_section*') -> None
(19, ':') -> None
(19, 'types') -> None
(19, 'Integer') -> None
(19, 'Boolean') -> None
(19, 'begin') -> None
(19, 'end') -> s37
(19, ':=') -> None
(19, 'read') -> None
(19, 'identifiers') -> None
(19, 'write') -> None
(19, 'if') -> None
(19, 'then') -> None
(19, 'else') -> None
(19, 'while') -> None
(19, 'do') -> None
(19, '+') -> None
(19, '-') -> None
(19, '*') -> None
(19, 'TRUE') -> None
(19, 'FALSE') -> None
(19, '>') -> None
(19, '>=') -> None
(19, '=') -> None
(19, '<=') -> None
(19, '<') -> None
(19, '$') -> None
(20, 'program') -> None
(20, '.') -> None
(20, 'letter') -> None
(20, 'digit') -> None
(20, 'var') -> None
(20, ';') -> s38
(20, 'variable_declaration_section*') -> None
(20, ':') -> None
(20, 'types') -> None
(20, 'Integer') -> None
(20, 'Boolean') -> None
(20, 'begin') -> None
(20, 'end') -> r17
(20, ':=') -> None
(20, 'read') -> None
(20, 'identifiers') -> None
(20, 'write') -> None
(20, 'if') -> None
(20, 'then') -> None
(20, 'else') -> None
(20, 'while') -> None
(20, 'do') -> None
(20, '+') -> None
(20, '-') -> None
(20, '*') -> None
(20, 'TRUE') -> None
(20, 'FALSE') -> None
(20, '>') -> None
(20, '>=') -> None
(20, '=') -> None
(20, '<=') -> None
(20, '<') -> None
(20, '$') -> None
(21, 'program') -> None
(21, '.') -> None
(21, 'letter') -> None
(21, 'digit') -> None
(21, 'var') -> None
(21, ';') -> r19
(21, 'variable_declaration_section*') -> None
(21, ':') -> None
(21, 'types') -> None
(21, 'Integer') -> None
(21, 'Boolean') -> None
(21, 'begin') -> None
(21, 'end') -> r19
(21, ':=') -> None
(21, 'read') -> None
(21, 'identifiers') -> None
(21, 'write') -> None
(21, 'if') -> None
(21, 'then') -> None
(21, 'else') -> None
(21, 'while') -> None
(21, 'do') -> None
(21, '+') -> None
(21, '-') -> None
(21, '*') -> None
(21, 'TRUE') -> None
(21, 'FALSE') -> None
(21, '>') -> None
(21, '>=') -> None
(21, '=') -> None
(21, '<=') -> None
(21, '<') -> None
(21, '$') -> None
(22, 'program') -> None
(22, '.') -> None
(22, 'letter') -> None
(22, 'digit') -> None
(22, 'var') -> None
(22, ';') -> r20
(22, 'variable_declaration_section*') -> None
(22, ':') -> None
(22, 'types') -> None
(22, 'Integer') -> None
(22, 'Boolean') -> None
(22, 'begin') -> None
(22, 'end') -> r20
(22, ':=') -> None
(22, 'read') -> None
(22, 'identifiers') -> None
(22, 'write') -> None
(22, 'if') -> None
(22, 'then') -> None
(22, 'else') -> None
(22, 'while') -> None
(22, 'do') -> None
(22, '+') -> None
(22, '-') -> None
(22, '*') -> None
(22, 'TRUE') -> None
(22, 'FALSE') -> None
(22, '>') -> None
(22, '>=') -> None
(22, '=') -> None
(22, '<=') -> None
(22, '<') -> None
(22, '$') -> None
(23, 'program') -> None
(23, '.') -> None
(23, 'letter') -> None
(23, 'digit') -> None
(23, 'var') -> None
(23, ';') -> r21
(23, 'variable_declaration_section*') -> None
(23, ':') -> None
(23, 'types') -> None
(23, 'Integer') -> None
(23, 'Boolean') -> None
(23, 'begin') -> None
(23, 'end') -> r21
(23, ':=') -> None
(23, 'read') -> None
(23, 'identifiers') -> None
(23, 'write') -> None
(23, 'if') -> None
(23, 'then') -> None
(23, 'else') -> None
(23, 'while') -> None
(23, 'do') -> None
(23, '+') -> None
(23, '-') -> None
(23, '*') -> None
(23, 'TRUE') -> None
(23, 'FALSE') -> None
(23, '>') -> None
(23, '>=') -> None
(23, '=') -> None
(23, '<=') -> None
(23, '<') -> None
(23, '$') -> None
(24, 'program') -> None
(24, '.') -> None
(24, 'letter') -> None
(24, 'digit') -> None
(24, 'var') -> None
(24, ';') -> r22
(24, 'variable_declaration_section*') -> None
(24, ':') -> None
(24, 'types') -> None
(24, 'Integer') -> None
(24, 'Boolean') -> None
(24, 'begin') -> None
(24, 'end') -> r22
(24, ':=') -> None
(24, 'read') -> None
(24, 'identifiers') -> None
(24, 'write') -> None
(24, 'if') -> None
(24, 'then') -> None
(24, 'else') -> None
(24, 'while') -> None
(24, 'do') -> None
(24, '+') -> None
(24, '-') -> None
(24, '*') -> None
(24, 'TRUE') -> None
(24, 'FALSE') -> None
(24, '>') -> None
(24, '>=') -> None
(24, '=') -> None
(24, '<=') -> None
(24, '<') -> None
(24, '$') -> None
(25, 'program') -> None
(25, '.') -> None
(25, 'letter') -> None
(25, 'digit') -> None
(25, 'var') -> None
(25, ';') -> r23
(25, 'variable_declaration_section*') -> None
(25, ':') -> None
(25, 'types') -> None
(25, 'Integer') -> None
(25, 'Boolean') -> None
(25, 'begin') -> None
(25, 'end') -> r23
(25, ':=') -> None
(25, 'read') -> None
(25, 'identifiers') -> None
(25, 'write') -> None
(25, 'if') -> None
(25, 'then') -> None
(25, 'else') -> None
(25, 'while') -> None
(25, 'do') -> None
(25, '+') -> None
(25, '-') -> None
(25, '*') -> None
(25, 'TRUE') -> None
(25, 'FALSE') -> None
(25, '>') -> None
(25, '>=') -> None
(25, '=') -> None
(25, '<=') -> None
(25, '<') -> None
(25, '$') -> None
(26, 'program') -> None
(26, '.') -> None
(26, 'letter') -> None
(26, 'digit') -> None
(26, 'var') -> None
(26, ';') -> r28
(26, 'variable_declaration_section*') -> None
(26, ':') -> None
(26, 'types') -> None
(26, 'Integer') -> None
(26, 'Boolean') -> None
(26, 'begin') -> None
(26, 'end') -> r28
(26, ':=') -> None
(26, 'read') -> None
(26, 'identifiers') -> None
(26, 'write') -> None
(26, 'if') -> None
(26, 'then') -> None
(26, 'else') -> None
(26, 'while') -> None
(26, 'do') -> None
(26, '+') -> None
(26, '-') -> None
(26, '*') -> None
(26, 'TRUE') -> None
(26, 'FALSE') -> None
(26, '>') -> None
(26, '>=') -> None
(26, '=') -> None
(26, '<=') -> None
(26, '<') -> None
(26, '$') -> None
(27, 'program') -> None
(27, '.') -> None
(27, 'letter') -> None
(27, 'digit') -> None
(27, 'var') -> None
(27, ';') -> r29
(27, 'variable_declaration_section*') -> None
(27, ':') -> None
(27, 'types') -> None
(27, 'Integer') -> None
(27, 'Boolean') -> None
(27, 'begin') -> None
(27, 'end') -> r29
(27, ':=') -> None
(27, 'read') -> None
(27, 'identifiers') -> None
(27, 'write') -> None
(27, 'if') -> None
(27, 'then') -> None
(27, 'else') -> None
(27, 'while') -> None
(27, 'do') -> None
(27, '+') -> None
(27, '-') -> None
(27, '*') -> None
(27, 'TRUE') -> None
(27, 'FALSE') -> None
(27, '>') -> None
(27, '>=') -> None
(27, '=') -> None
(27, '<=') -> None
(27, '<') -> None
(27, '$') -> None
(28, 'program') -> None
(28, '.') -> None
(28, 'letter') -> None
(28, 'digit') -> None
(28, 'var') -> None
(28, ';') -> r30
(28, 'variable_declaration_section*') -> None
(28, ':') -> None
(28, 'types') -> None
(28, 'Integer') -> None
(28, 'Boolean') -> None
(28, 'begin') -> None
(28, 'end') -> r30
(28, ':=') -> None
(28, 'read') -> None
(28, 'identifiers') -> None
(28, 'write') -> None
(28, 'if') -> None
(28, 'then') -> None
(28, 'else') -> None
(28, 'while') -> None
(28, 'do') -> None
(28, '+') -> None
(28, '-') -> None
(28, '*') -> None
(28, 'TRUE') -> None
(28, 'FALSE') -> None
(28, '>') -> None
(28, '>=') -> None
(28, '=') -> None
(28, '<=') -> None
(28, '<') -> None
(28, '$') -> None
(29, 'program') -> None
(29, '.') -> None
(29, 'letter') -> None
(29, 'digit') -> None
(29, 'var') -> None
(29, ';') -> None
(29, 'variable_declaration_section*') -> None
(29, ':') -> None
(29, 'types') -> None
(29, 'Integer') -> None
(29, 'Boolean') -> None
(29, 'begin') -> None
(29, 'end') -> None
(29, ':=') -> s39
(29, 'read') -> None
(29, 'identifiers') -> None
(29, 'write') -> None
(29, 'if') -> None
(29, 'then') -> None
(29, 'else') -> None
(29, 'while') -> None
(29, 'do') -> None
(29, '+') -> None
(29, '-') -> None
(29, '*') -> None
(29, 'TRUE') -> None
(29, 'FALSE') -> None
(29, '>') -> None
(29, '>=') -> None
(29, '=') -> None
(29, '<=') -> None
(29, '<') -> None
(29, '$') -> None
(30, 'program') -> None
(30, '.') -> None
(30, 'letter') -> None
(30, 'digit') -> None
(30, 'var') -> None
(30, ';') -> None
(30, 'variable_declaration_section*') -> None
(30, ':') -> None
(30, 'types') -> None
(30, 'Integer') -> None
(30, 'Boolean') -> None
(30, 'begin') -> None
(30, 'end') -> None
(30, ':=') -> None
(30, 'read') -> None
(30, 'identifiers') -> s40
(30, 'write') -> None
(30, 'if') -> None
(30, 'then') -> None
(30, 'else') -> None
(30, 'while') -> None
(30, 'do') -> None
(30, '+') -> None
(30, '-') -> None
(30, '*') -> None
(30, 'TRUE') -> None
(30, 'FALSE') -> None
(30, '>') -> None
(30, '>=') -> None
(30, '=') -> None
(30, '<=') -> None
(30, '<') -> None
(30, '$') -> None
(31, 'program') -> None
(31, '.') -> None
(31, 'letter') -> s4
(31, 'digit') -> s48
(31, 'var') -> None
(31, ';') -> None
(31, 'variable_declaration_section*') -> None
(31, ':') -> None
(31, 'types') -> None
(31, 'Integer') -> None
(31, 'Boolean') -> None
(31, 'begin') -> None
(31, 'end') -> None
(31, ':=') -> None
(31, 'read') -> None
(31, 'identifiers') -> None
(31, 'write') -> None
(31, 'if') -> None
(31, 'then') -> None
(31, 'else') -> None
(31, 'while') -> None
(31, 'do') -> None
(31, '+') -> None
(31, '-') -> None
(31, '*') -> None
(31, 'TRUE') -> s46
(31, 'FALSE') -> s47
(31, '>') -> None
(31, '>=') -> None
(31, '=') -> None
(31, '<=') -> None
(31, '<') -> None
(31, '$') -> None
(32, 'program') -> None
(32, '.') -> None
(32, 'letter') -> None
(32, 'digit') -> None
(32, 'var') -> None
(32, ';') -> None
(32, 'variable_declaration_section*') -> None
(32, ':') -> None
(32, 'types') -> None
(32, 'Integer') -> None
(32, 'Boolean') -> None
(32, 'begin') -> None
(32, 'end') -> None
(32, ':=') -> None
(32, 'read') -> None
(32, 'identifiers') -> None
(32, 'write') -> None
(32, 'if') -> None
(32, 'then') -> None
(32, 'else') -> None
(32, 'while') -> None
(32, 'do') -> None
(32, '+') -> None
(32, '-') -> None
(32, '*') -> None
(32, 'TRUE') -> s46
(32, 'FALSE') -> s47
(32, '>') -> None
(32, '>=') -> None
(32, '=') -> None
(32, '<=') -> None
(32, '<') -> None
(32, '$') -> None
(33, 'program') -> None
(33, '.') -> None
(33, 'letter') -> None
(33, 'digit') -> None
(33, 'var') -> None
(33, ';') -> None
(33, 'variable_declaration_section*') -> None
(33, ':') -> None
(33, 'types') -> None
(33, 'Integer') -> None
(33, 'Boolean') -> None
(33, 'begin') -> None
(33, 'end') -> None
(33, ':=') -> None
(33, 'read') -> None
(33, 'identifiers') -> None
(33, 'write') -> None
(33, 'if') -> None
(33, 'then') -> None
(33, 'else') -> None
(33, 'while') -> None
(33, 'do') -> None
(33, '+') -> None
(33, '-') -> None
(33, '*') -> None
(33, 'TRUE') -> s46
(33, 'FALSE') -> s47
(33, '>') -> None
(33, '>=') -> None
(33, '=') -> None
(33, '<=') -> None
(33, '<') -> None
(33, '$') -> None
(34, 'program') -> None
(34, '.') -> None
(34, 'letter') -> None
(34, 'digit') -> None
(34, 'var') -> None
(34, ';') -> None
(34, 'variable_declaration_section*') -> s53
(34, ':') -> None
(34, 'types') -> None
(34, 'Integer') -> None
(34, 'Boolean') -> None
(34, 'begin') -> None
(34, 'end') -> None
(34, ':=') -> None
(34, 'read') -> None
(34, 'identifiers') -> None
(34, 'write') -> None
(34, 'if') -> None
(34, 'then') -> None
(34, 'else') -> None
(34, 'while') -> None
(34, 'do') -> None
(34, '+') -> None
(34, '-') -> None
(34, '*') -> None
(34, 'TRUE') -> None
(34, 'FALSE') -> None
(34, '>') -> None
(34, '>=') -> None
(34, '=') -> None
(34, '<=') -> None
(34, '<') -> None
(34, '$') -> None
(35, 'program') -> None
(35, '.') -> None
(35, 'letter') -> None
(35, 'digit') -> None
(35, 'var') -> None
(35, ';') -> None
(35, 'variable_declaration_section*') -> None
(35, ':') -> None
(35, 'types') -> s54
(35, 'Integer') -> None
(35, 'Boolean') -> None
(35, 'begin') -> None
(35, 'end') -> None
(35, ':=') -> None
(35, 'read') -> None
(35, 'identifiers') -> None
(35, 'write') -> None
(35, 'if') -> None
(35, 'then') -> None
(35, 'else') -> None
(35, 'while') -> None
(35, 'do') -> None
(35, '+') -> None
(35, '-') -> None
(35, '*') -> None
(35, 'TRUE') -> None
(35, 'FALSE') -> None
(35, '>') -> None
(35, '>=') -> None
(35, '=') -> None
(35, '<=') -> None
(35, '<') -> None
(35, '$') -> None
(36, 'program') -> None
(36, '.') -> None
(36, 'letter') -> None
(36, 'digit') -> None
(36, 'var') -> None
(36, ';') -> None
(36, 'variable_declaration_section*') -> None
(36, ':') -> r13
(36, 'types') -> None
(36, 'Integer') -> None
(36, 'Boolean') -> None
(36, 'begin') -> None
(36, 'end') -> None
(36, ':=') -> None
(36, 'read') -> None
(36, 'identifiers') -> None
(36, 'write') -> None
(36, 'if') -> None
(36, 'then') -> None
(36, 'else') -> None
(36, 'while') -> None
(36, 'do') -> None
(36, '+') -> None
(36, '-') -> None
(36, '*') -> None
(36, 'TRUE') -> None
(36, 'FALSE') -> None
(36, '>') -> None
(36, '>=') -> None
(36, '=') -> None
(36, '<=') -> None
(36, '<') -> None
(36, '$') -> None
(37, 'program') -> None
(37, '.') -> r16
(37, 'letter') -> None
(37, 'digit') -> None
(37, 'var') -> None
(37, ';') -> r16
(37, 'variable_declaration_section*') -> None
(37, ':') -> None
(37, 'types') -> None
(37, 'Integer') -> None
(37, 'Boolean') -> None
(37, 'begin') -> None
(37, 'end') -> r16
(37, ':=') -> None
(37, 'read') -> None
(37, 'identifiers') -> None
(37, 'write') -> None
(37, 'if') -> None
(37, 'then') -> None
(37, 'else') -> None
(37, 'while') -> None
(37, 'do') -> None
(37, '+') -> None
(37, '-') -> None
(37, '*') -> None
(37, 'TRUE') -> None
(37, 'FALSE') -> None
(37, '>') -> None
(37, '>=') -> None
(37, '=') -> None
(37, '<=') -> None
(37, '<') -> None
(37, '$') -> None
(38, 'program') -> None
(38, '.') -> None
(38, 'letter') -> s4
(38, 'digit') -> None
(38, 'var') -> None
(38, ';') -> None
(38, 'variable_declaration_section*') -> None
(38, ':') -> None
(38, 'types') -> None
(38, 'Integer') -> None
(38, 'Boolean') -> None
(38, 'begin') -> s9
(38, 'end') -> None
(38, ':=') -> None
(38, 'read') -> s30
(38, 'identifiers') -> None
(38, 'write') -> s31
(38, 'if') -> s32
(38, 'then') -> None
(38, 'else') -> None
(38, 'while') -> s33
(38, 'do') -> None
(38, '+') -> None
(38, '-') -> None
(38, '*') -> None
(38, 'TRUE') -> None
(38, 'FALSE') -> None
(38, '>') -> None
(38, '>=') -> None
(38, '=') -> None
(38, '<=') -> None
(38, '<') -> None
(38, '$') -> None
(39, 'program') -> None
(39, '.') -> None
(39, 'letter') -> None
(39, 'digit') -> None
(39, 'var') -> None
(39, ';') -> None
(39, 'variable_declaration_section*') -> None
(39, ':') -> None
(39, 'types') -> None
(39, 'Integer') -> None
(39, 'Boolean') -> None
(39, 'begin') -> None
(39, 'end') -> None
(39, ':=') -> None
(39, 'read') -> None
(39, 'identifiers') -> None
(39, 'write') -> None
(39, 'if') -> None
(39, 'then') -> None
(39, 'else') -> None
(39, 'while') -> None
(39, 'do') -> None
(39, '+') -> None
(39, '-') -> None
(39, '*') -> None
(39, 'TRUE') -> s46
(39, 'FALSE') -> s47
(39, '>') -> None
(39, '>=') -> None
(39, '=') -> None
(39, '<=') -> None
(39, '<') -> None
(39, '$') -> None
(40, 'program') -> None
(40, '.') -> None
(40, 'letter') -> None
(40, 'digit') -> None
(40, 'var') -> None
(40, ';') -> r25
(40, 'variable_declaration_section*') -> None
(40, ':') -> None
(40, 'types') -> None
(40, 'Integer') -> None
(40, 'Boolean') -> None
(40, 'begin') -> None
(40, 'end') -> r25
(40, ':=') -> None
(40, 'read') -> None
(40, 'identifiers') -> None
(40, 'write') -> None
(40, 'if') -> None
(40, 'then') -> None
(40, 'else') -> None
(40, 'while') -> None
(40, 'do') -> None
(40, '+') -> None
(40, '-') -> None
(40, '*') -> None
(40, 'TRUE') -> None
(40, 'FALSE') -> None
(40, '>') -> None
(40, '>=') -> None
(40, '=') -> None
(40, '<=') -> None
(40, '<') -> None
(40, '$') -> None
(41, 'program') -> None
(41, '.') -> None
(41, 'letter') -> None
(41, 'digit') -> None
(41, 'var') -> None
(41, ';') -> r26
(41, 'variable_declaration_section*') -> None
(41, ':') -> None
(41, 'types') -> None
(41, 'Integer') -> None
(41, 'Boolean') -> None
(41, 'begin') -> None
(41, 'end') -> r26
(41, ':=') -> None
(41, 'read') -> None
(41, 'identifiers') -> None
(41, 'write') -> None
(41, 'if') -> None
(41, 'then') -> None
(41, 'else') -> None
(41, 'while') -> None
(41, 'do') -> None
(41, '+') -> None
(41, '-') -> None
(41, '*') -> None
(41, 'TRUE') -> None
(41, 'FALSE') -> None
(41, '>') -> None
(41, '>=') -> None
(41, '=') -> None
(41, '<=') -> None
(41, '<') -> None
(41, '$') -> None
(42, 'program') -> None
(42, '.') -> None
(42, 'letter') -> None
(42, 'digit') -> None
(42, 'var') -> None
(42, ';') -> r27
(42, 'variable_declaration_section*') -> None
(42, ':') -> None
(42, 'types') -> None
(42, 'Integer') -> None
(42, 'Boolean') -> None
(42, 'begin') -> None
(42, 'end') -> r27
(42, ':=') -> None
(42, 'read') -> None
(42, 'identifiers') -> None
(42, 'write') -> None
(42, 'if') -> None
(42, 'then') -> None
(42, 'else') -> None
(42, 'while') -> None
(42, 'do') -> None
(42, '+') -> None
(42, '-') -> None
(42, '*') -> None
(42, 'TRUE') -> None
(42, 'FALSE') -> None
(42, '>') -> None
(42, '>=') -> None
(42, '=') -> None
(42, '<=') -> None
(42, '<') -> None
(42, '$') -> None
(43, 'program') -> None
(43, '.') -> None
(43, 'letter') -> None
(43, 'digit') -> None
(43, 'var') -> None
(43, ';') -> r43
(43, 'variable_declaration_section*') -> None
(43, ':') -> None
(43, 'types') -> None
(43, 'Integer') -> None
(43, 'Boolean') -> None
(43, 'begin') -> None
(43, 'end') -> r43
(43, ':=') -> None
(43, 'read') -> None
(43, 'identifiers') -> None
(43, 'write') -> None
(43, 'if') -> None
(43, 'then') -> None
(43, 'else') -> None
(43, 'while') -> None
(43, 'do') -> None
(43, '+') -> None
(43, '-') -> None
(43, '*') -> None
(43, 'TRUE') -> None
(43, 'FALSE') -> None
(43, '>') -> None
(43, '>=') -> None
(43, '=') -> None
(43, '<=') -> None
(43, '<') -> None
(43, '$') -> None
(44, 'program') -> None
(44, '.') -> None
(44, 'letter') -> None
(44, 'digit') -> None
(44, 'var') -> None
(44, ';') -> r44
(44, 'variable_declaration_section*') -> None
(44, ':') -> None
(44, 'types') -> None
(44, 'Integer') -> None
(44, 'Boolean') -> None
(44, 'begin') -> None
(44, 'end') -> r44
(44, ':=') -> None
(44, 'read') -> None
(44, 'identifiers') -> None
(44, 'write') -> None
(44, 'if') -> None
(44, 'then') -> None
(44, 'else') -> None
(44, 'while') -> None
(44, 'do') -> None
(44, '+') -> None
(44, '-') -> None
(44, '*') -> None
(44, 'TRUE') -> None
(44, 'FALSE') -> None
(44, '>') -> None
(44, '>=') -> None
(44, '=') -> None
(44, '<=') -> None
(44, '<') -> None
(44, '$') -> None
(45, 'program') -> None
(45, '.') -> None
(45, 'letter') -> r45
(45, 'digit') -> r45
(45, 'var') -> None
(45, ';') -> r45
(45, 'variable_declaration_section*') -> None
(45, ':') -> None
(45, 'types') -> None
(45, 'Integer') -> None
(45, 'Boolean') -> None
(45, 'begin') -> None
(45, 'end') -> r45
(45, ':=') -> None
(45, 'read') -> None
(45, 'identifiers') -> None
(45, 'write') -> None
(45, 'if') -> None
(45, 'then') -> r45
(45, 'else') -> r45
(45, 'while') -> None
(45, 'do') -> r45
(45, '+') -> r45
(45, '-') -> r45
(45, '*') -> r45
(45, 'TRUE') -> None
(45, 'FALSE') -> None
(45, '>') -> r45
(45, '>=') -> r45
(45, '=') -> r45
(45, '<=') -> r45
(45, '<') -> r45
(45, '$') -> None
(46, 'program') -> None
(46, '.') -> None
(46, 'letter') -> None
(46, 'digit') -> None
(46, 'var') -> None
(46, ';') -> r48
(46, 'variable_declaration_section*') -> None
(46, ':') -> None
(46, 'types') -> None
(46, 'Integer') -> None
(46, 'Boolean') -> None
(46, 'begin') -> None
(46, 'end') -> r48
(46, ':=') -> None
(46, 'read') -> None
(46, 'identifiers') -> None
(46, 'write') -> None
(46, 'if') -> None
(46, 'then') -> r48
(46, 'else') -> r48
(46, 'while') -> None
(46, 'do') -> r48
(46, '+') -> None
(46, '-') -> None
(46, '*') -> None
(46, 'TRUE') -> None
(46, 'FALSE') -> None
(46, '>') -> None
(46, '>=') -> None
(46, '=') -> None
(46, '<=') -> None
(46, '<') -> None
(46, '$') -> None
(47, 'program') -> None
(47, '.') -> None
(47, 'letter') -> None
(47, 'digit') -> None
(47, 'var') -> None
(47, ';') -> r49
(47, 'variable_declaration_section*') -> None
(47, ':') -> None
(47, 'types') -> None
(47, 'Integer') -> None
(47, 'Boolean') -> None
(47, 'begin') -> None
(47, 'end') -> r49
(47, ':=') -> None
(47, 'read') -> None
(47, 'identifiers') -> None
(47, 'write') -> None
(47, 'if') -> None
(47, 'then') -> r49
(47, 'else') -> r49
(47, 'while') -> None
(47, 'do') -> r49
(47, '+') -> None
(47, '-') -> None
(47, '*') -> None
(47, 'TRUE') -> None
(47, 'FALSE') -> None
(47, '>') -> None
(47, '>=') -> None
(47, '=') -> None
(47, '<=') -> None
(47, '<') -> None
(47, '$') -> None
(48, 'program') -> None
(48, '.') -> None
(48, 'letter') -> r46
(48, 'digit') -> s48
(48, 'var') -> None
(48, ';') -> r46
(48, 'variable_declaration_section*') -> None
(48, ':') -> None
(48, 'types') -> None
(48, 'Integer') -> None
(48, 'Boolean') -> None
(48, 'begin') -> None
(48, 'end') -> r46
(48, ':=') -> None
(48, 'read') -> None
(48, 'identifiers') -> None
(48, 'write') -> None
(48, 'if') -> None
(48, 'then') -> r46
(48, 'else') -> r46
(48, 'while') -> None
(48, 'do') -> r46
(48, '+') -> r46
(48, '-') -> r46
(48, '*') -> r46
(48, 'TRUE') -> None
(48, 'FALSE') -> None
(48, '>') -> r46
(48, '>=') -> r46
(48, '=') -> r46
(48, '<=') -> r46
(48, '<') -> r46
(48, '$') -> None
(49, 'program') -> None
(49, '.') -> None
(49, 'letter') -> None
(49, 'digit') -> None
(49, 'var') -> None
(49, ';') -> None
(49, 'variable_declaration_section*') -> None
(49, ':') -> None
(49, 'types') -> None
(49, 'Integer') -> None
(49, 'Boolean') -> None
(49, 'begin') -> None
(49, 'end') -> None
(49, ':=') -> None
(49, 'read') -> None
(49, 'identifiers') -> None
(49, 'write') -> None
(49, 'if') -> None
(49, 'then') -> s60
(49, 'else') -> s61
(49, 'while') -> None
(49, 'do') -> None
(49, '+') -> None
(49, '-') -> None
(49, '*') -> None
(49, 'TRUE') -> None
(49, 'FALSE') -> None
(49, '>') -> None
(49, '>=') -> None
(49, '=') -> None
(49, '<=') -> None
(49, '<') -> None
(49, '$') -> None
(50, 'program') -> None
(50, '.') -> None
(50, 'letter') -> None
(50, 'digit') -> None
(50, 'var') -> None
(50, ';') -> r50
(50, 'variable_declaration_section*') -> None
(50, ':') -> None
(50, 'types') -> None
(50, 'Integer') -> None
(50, 'Boolean') -> None
(50, 'begin') -> None
(50, 'end') -> r50
(50, ':=') -> None
(50, 'read') -> None
(50, 'identifiers') -> None
(50, 'write') -> None
(50, 'if') -> None
(50, 'then') -> r50
(50, 'else') -> r50
(50, 'while') -> None
(50, 'do') -> r50
(50, '+') -> None
(50, '-') -> None
(50, '*') -> None
(50, 'TRUE') -> None
(50, 'FALSE') -> None
(50, '>') -> None
(50, '>=') -> None
(50, '=') -> None
(50, '<=') -> None
(50, '<') -> None
(50, '$') -> None
(51, 'program') -> None
(51, '.') -> None
(51, 'letter') -> s4
(51, 'digit') -> s48
(51, 'var') -> None
(51, ';') -> None
(51, 'variable_declaration_section*') -> None
(51, ':') -> None
(51, 'types') -> None
(51, 'Integer') -> None
(51, 'Boolean') -> None
(51, 'begin') -> None
(51, 'end') -> None
(51, ':=') -> None
(51, 'read') -> None
(51, 'identifiers') -> None
(51, 'write') -> None
(51, 'if') -> None
(51, 'then') -> None
(51, 'else') -> None
(51, 'while') -> None
(51, 'do') -> None
(51, '+') -> s68
(51, '-') -> s69
(51, '*') -> None
(51, 'TRUE') -> None
(51, 'FALSE') -> None
(51, '>') -> s62
(51, '>=') -> s63
(51, '=') -> s64
(51, '<=') -> s65
(51, '<') -> s66
(51, '$') -> None
(52, 'program') -> None
(52, '.') -> None
(52, 'letter') -> None
(52, 'digit') -> None
(52, 'var') -> None
(52, ';') -> None
(52, 'variable_declaration_section*') -> None
(52, ':') -> None
(52, 'types') -> None
(52, 'Integer') -> None
(52, 'Boolean') -> None
(52, 'begin') -> None
(52, 'end') -> None
(52, ':=') -> None
(52, 'read') -> None
(52, 'identifiers') -> None
(52, 'write') -> None
(52, 'if') -> None
(52, 'then') -> None
(52, 'else') -> None
(52, 'while') -> None
(52, 'do') -> s73
(52, '+') -> None
(52, '-') -> None
(52, '*') -> None
(52, 'TRUE') -> None
(52, 'FALSE') -> None
(52, '>') -> None
(52, '>=') -> None
(52, '=') -> None
(52, '<=') -> None
(52, '<') -> None
(52, '$') -> None
(53, 'program') -> None
(53, '.') -> None
(53, 'letter') -> None
(53, 'digit') -> None
(53, 'var') -> None
(53, ';') -> None
(53, 'variable_declaration_section*') -> None
(53, ':') -> None
(53, 'types') -> None
(53, 'Integer') -> None
(53, 'Boolean') -> None
(53, 'begin') -> r10
(53, 'end') -> None
(53, ':=') -> None
(53, 'read') -> None
(53, 'identifiers') -> None
(53, 'write') -> None
(53, 'if') -> None
(53, 'then') -> None
(53, 'else') -> None
(53, 'while') -> None
(53, 'do') -> None
(53, '+') -> None
(53, '-') -> None
(53, '*') -> None
(53, 'TRUE') -> None
(53, 'FALSE') -> None
(53, '>') -> None
(53, '>=') -> None
(53, '=') -> None
(53, '<=') -> None
(53, '<') -> None
(53, '$') -> None
(54, 'program') -> None
(54, '.') -> None
(54, 'letter') -> None
(54, 'digit') -> None
(54, 'var') -> None
(54, ';') -> r11
(54, 'variable_declaration_section*') -> None
(54, ':') -> None
(54, 'types') -> None
(54, 'Integer') -> None
(54, 'Boolean') -> None
(54, 'begin') -> r11
(54, 'end') -> None
(54, ':=') -> None
(54, 'read') -> None
(54, 'identifiers') -> None
(54, 'write') -> None
(54, 'if') -> None
(54, 'then') -> None
(54, 'else') -> None
(54, 'while') -> None
(54, 'do') -> None
(54, '+') -> None
(54, '-') -> None
(54, '*') -> None
(54, 'TRUE') -> None
(54, 'FALSE') -> None
(54, '>') -> None
(54, '>=') -> None
(54, '=') -> None
(54, '<=') -> None
(54, '<') -> None
(54, '$') -> None
(55, 'program') -> None
(55, '.') -> None
(55, 'letter') -> None
(55, 'digit') -> None
(55, 'var') -> None
(55, ';') -> None
(55, 'variable_declaration_section*') -> None
(55, ':') -> None
(55, 'types') -> None
(55, 'Integer') -> None
(55, 'Boolean') -> None
(55, 'begin') -> None
(55, 'end') -> r18
(55, ':=') -> None
(55, 'read') -> None
(55, 'identifiers') -> None
(55, 'write') -> None
(55, 'if') -> None
(55, 'then') -> None
(55, 'else') -> None
(55, 'while') -> None
(55, 'do') -> None
(55, '+') -> None
(55, '-') -> None
(55, '*') -> None
(55, 'TRUE') -> None
(55, 'FALSE') -> None
(55, '>') -> None
(55, '>=') -> None
(55, '=') -> None
(55, '<=') -> None
(55, '<') -> None
(55, '$') -> None
(56, 'program') -> None
(56, '.') -> None
(56, 'letter') -> None
(56, 'digit') -> None
(56, 'var') -> None
(56, ';') -> r24
(56, 'variable_declaration_section*') -> None
(56, ':') -> None
(56, 'types') -> None
(56, 'Integer') -> None
(56, 'Boolean') -> None
(56, 'begin') -> None
(56, 'end') -> r24
(56, ':=') -> None
(56, 'read') -> None
(56, 'identifiers') -> None
(56, 'write') -> None
(56, 'if') -> None
(56, 'then') -> None
(56, 'else') -> None
(56, 'while') -> None
(56, 'do') -> None
(56, '+') -> None
(56, '-') -> None
(56, '*') -> None
(56, 'TRUE') -> None
(56, 'FALSE') -> None
(56, '>') -> None
(56, '>=') -> None
(56, '=') -> None
(56, '<=') -> None
(56, '<') -> None
(56, '$') -> None
(57, 'program') -> None
(57, '.') -> None
(57, 'letter') -> s4
(57, 'digit') -> s48
(57, 'var') -> None
(57, ';') -> r34
(57, 'variable_declaration_section*') -> None
(57, ':') -> None
(57, 'types') -> None
(57, 'Integer') -> None
(57, 'Boolean') -> None
(57, 'begin') -> None
(57, 'end') -> r34
(57, ':=') -> None
(57, 'read') -> None
(57, 'identifiers') -> None
(57, 'write') -> None
(57, 'if') -> None
(57, 'then') -> None
(57, 'else') -> None
(57, 'while') -> None
(57, 'do') -> None
(57, '+') -> s68
(57, '-') -> s69
(57, '*') -> None
(57, 'TRUE') -> None
(57, 'FALSE') -> None
(57, '>') -> s62
(57, '>=') -> s63
(57, '=') -> s64
(57, '<=') -> s65
(57, '<') -> s66
(57, '$') -> None
(58, 'program') -> None
(58, '.') -> None
(58, 'letter') -> None
(58, 'digit') -> None
(58, 'var') -> None
(58, ';') -> r35
(58, 'variable_declaration_section*') -> None
(58, ':') -> None
(58, 'types') -> None
(58, 'Integer') -> None
(58, 'Boolean') -> None
(58, 'begin') -> None
(58, 'end') -> r35
(58, ':=') -> None
(58, 'read') -> None
(58, 'identifiers') -> None
(58, 'write') -> None
(58, 'if') -> None
(58, 'then') -> None
(58, 'else') -> None
(58, 'while') -> None
(58, 'do') -> None
(58, '+') -> None
(58, '-') -> None
(58, '*') -> None
(58, 'TRUE') -> None
(58, 'FALSE') -> None
(58, '>') -> None
(58, '>=') -> None
(58, '=') -> None
(58, '<=') -> None
(58, '<') -> None
(58, '$') -> None
(59, 'program') -> None
(59, '.') -> None
(59, 'letter') -> r47
(59, 'digit') -> r47
(59, 'var') -> None
(59, ';') -> r47
(59, 'variable_declaration_section*') -> None
(59, ':') -> None
(59, 'types') -> None
(59, 'Integer') -> None
(59, 'Boolean') -> None
(59, 'begin') -> None
(59, 'end') -> r47
(59, ':=') -> None
(59, 'read') -> None
(59, 'identifiers') -> None
(59, 'write') -> None
(59, 'if') -> None
(59, 'then') -> r47
(59, 'else') -> r47
(59, 'while') -> None
(59, 'do') -> r47
(59, '+') -> r47
(59, '-') -> r47
(59, '*') -> r47
(59, 'TRUE') -> None
(59, 'FALSE') -> None
(59, '>') -> r47
(59, '>=') -> r47
(59, '=') -> r47
(59, '<=') -> r47
(59, '<') -> r47
(59, '$') -> None
(60, 'program') -> None
(60, '.') -> None
(60, 'letter') -> s4
(60, 'digit') -> None
(60, 'var') -> None
(60, ';') -> None
(60, 'variable_declaration_section*') -> None
(60, ':') -> None
(60, 'types') -> None
(60, 'Integer') -> None
(60, 'Boolean') -> None
(60, 'begin') -> s9
(60, 'end') -> None
(60, ':=') -> None
(60, 'read') -> s30
(60, 'identifiers') -> None
(60, 'write') -> s31
(60, 'if') -> s32
(60, 'then') -> None
(60, 'else') -> None
(60, 'while') -> s33
(60, 'do') -> None
(60, '+') -> None
(60, '-') -> None
(60, '*') -> None
(60, 'TRUE') -> None
(60, 'FALSE') -> None
(60, '>') -> None
(60, '>=') -> None
(60, '=') -> None
(60, '<=') -> None
(60, '<') -> None
(60, '$') -> None
(61, 'program') -> None
(61, '.') -> None
(61, 'letter') -> s4
(61, 'digit') -> None
(61, 'var') -> None
(61, ';') -> None
(61, 'variable_declaration_section*') -> None
(61, ':') -> None
(61, 'types') -> None
(61, 'Integer') -> None
(61, 'Boolean') -> None
(61, 'begin') -> s9
(61, 'end') -> None
(61, ':=') -> None
(61, 'read') -> s30
(61, 'identifiers') -> None
(61, 'write') -> s31
(61, 'if') -> s32
(61, 'then') -> None
(61, 'else') -> None
(61, 'while') -> s33
(61, 'do') -> None
(61, '+') -> None
(61, '-') -> None
(61, '*') -> None
(61, 'TRUE') -> None
(61, 'FALSE') -> None
(61, '>') -> None
(61, '>=') -> None
(61, '=') -> None
(61, '<=') -> None
(61, '<') -> None
(61, '$') -> None
(62, 'program') -> None
(62, '.') -> None
(62, 'letter') -> None
(62, 'digit') -> None
(62, 'var') -> None
(62, ';') -> None
(62, 'variable_declaration_section*') -> None
(62, ':') -> None
(62, 'types') -> None
(62, 'Integer') -> None
(62, 'Boolean') -> None
(62, 'begin') -> None
(62, 'end') -> None
(62, ':=') -> None
(62, 'read') -> None
(62, 'identifiers') -> None
(62, 'write') -> None
(62, 'if') -> None
(62, 'then') -> None
(62, 'else') -> None
(62, 'while') -> None
(62, 'do') -> None
(62, '+') -> None
(62, '-') -> None
(62, '*') -> None
(62, 'TRUE') -> None
(62, 'FALSE') -> None
(62, '>') -> None
(62, '>=') -> None
(62, '=') -> None
(62, '<=') -> None
(62, '<') -> None
(62, '$') -> None
(63, 'program') -> None
(63, '.') -> None
(63, 'letter') -> None
(63, 'digit') -> None
(63, 'var') -> None
(63, ';') -> None
(63, 'variable_declaration_section*') -> None
(63, ':') -> None
(63, 'types') -> None
(63, 'Integer') -> None
(63, 'Boolean') -> None
(63, 'begin') -> None
(63, 'end') -> None
(63, ':=') -> None
(63, 'read') -> None
(63, 'identifiers') -> None
(63, 'write') -> None
(63, 'if') -> None
(63, 'then') -> None
(63, 'else') -> None
(63, 'while') -> None
(63, 'do') -> None
(63, '+') -> None
(63, '-') -> None
(63, '*') -> None
(63, 'TRUE') -> None
(63, 'FALSE') -> None
(63, '>') -> None
(63, '>=') -> None
(63, '=') -> None
(63, '<=') -> None
(63, '<') -> None
(63, '$') -> None
(64, 'program') -> None
(64, '.') -> None
(64, 'letter') -> None
(64, 'digit') -> None
(64, 'var') -> None
(64, ';') -> None
(64, 'variable_declaration_section*') -> None
(64, ':') -> None
(64, 'types') -> None
(64, 'Integer') -> None
(64, 'Boolean') -> None
(64, 'begin') -> None
(64, 'end') -> None
(64, ':=') -> None
(64, 'read') -> None
(64, 'identifiers') -> None
(64, 'write') -> None
(64, 'if') -> None
(64, 'then') -> None
(64, 'else') -> None
(64, 'while') -> None
(64, 'do') -> None
(64, '+') -> None
(64, '-') -> None
(64, '*') -> None
(64, 'TRUE') -> None
(64, 'FALSE') -> None
(64, '>') -> None
(64, '>=') -> None
(64, '=') -> None
(64, '<=') -> None
(64, '<') -> None
(64, '$') -> None
(65, 'program') -> None
(65, '.') -> None
(65, 'letter') -> None
(65, 'digit') -> None
(65, 'var') -> None
(65, ';') -> None
(65, 'variable_declaration_section*') -> None
(65, ':') -> None
(65, 'types') -> None
(65, 'Integer') -> None
(65, 'Boolean') -> None
(65, 'begin') -> None
(65, 'end') -> None
(65, ':=') -> None
(65, 'read') -> None
(65, 'identifiers') -> None
(65, 'write') -> None
(65, 'if') -> None
(65, 'then') -> None
(65, 'else') -> None
(65, 'while') -> None
(65, 'do') -> None
(65, '+') -> None
(65, '-') -> None
(65, '*') -> None
(65, 'TRUE') -> None
(65, 'FALSE') -> None
(65, '>') -> None
(65, '>=') -> None
(65, '=') -> None
(65, '<=') -> None
(65, '<') -> None
(65, '$') -> None
(66, 'program') -> None
(66, '.') -> None
(66, 'letter') -> None
(66, 'digit') -> None
(66, 'var') -> None
(66, ';') -> None
(66, 'variable_declaration_section*') -> None
(66, ':') -> None
(66, 'types') -> None
(66, 'Integer') -> None
(66, 'Boolean') -> None
(66, 'begin') -> None
(66, 'end') -> None
(66, ':=') -> None
(66, 'read') -> None
(66, 'identifiers') -> None
(66, 'write') -> None
(66, 'if') -> None
(66, 'then') -> None
(66, 'else') -> None
(66, 'while') -> None
(66, 'do') -> None
(66, '+') -> None
(66, '-') -> None
(66, '*') -> None
(66, 'TRUE') -> None
(66, 'FALSE') -> None
(66, '>') -> None
(66, '>=') -> None
(66, '=') -> None
(66, '<=') -> None
(66, '<') -> None
(66, '$') -> None
(67, 'program') -> None
(67, '.') -> None
(67, 'letter') -> r36
(67, 'digit') -> r36
(67, 'var') -> None
(67, ';') -> r36
(67, 'variable_declaration_section*') -> None
(67, ':') -> None
(67, 'types') -> None
(67, 'Integer') -> None
(67, 'Boolean') -> None
(67, 'begin') -> None
(67, 'end') -> r36
(67, ':=') -> None
(67, 'read') -> None
(67, 'identifiers') -> None
(67, 'write') -> None
(67, 'if') -> None
(67, 'then') -> r36
(67, 'else') -> r36
(67, 'while') -> None
(67, 'do') -> r36
(67, '+') -> r36
(67, '-') -> r36
(67, '*') -> s81
(67, 'TRUE') -> None
(67, 'FALSE') -> None
(67, '>') -> r36
(67, '>=') -> r36
(67, '=') -> r36
(67, '<=') -> r36
(67, '<') -> r36
(67, '$') -> None
(68, 'program') -> None
(68, '.') -> None
(68, 'letter') -> s4
(68, 'digit') -> s48
(68, 'var') -> None
(68, ';') -> None
(68, 'variable_declaration_section*') -> None
(68, ':') -> None
(68, 'types') -> None
(68, 'Integer') -> None
(68, 'Boolean') -> None
(68, 'begin') -> None
(68, 'end') -> None
(68, ':=') -> None
(68, 'read') -> None
(68, 'identifiers') -> None
(68, 'write') -> None
(68, 'if') -> None
(68, 'then') -> None
(68, 'else') -> None
(68, 'while') -> None
(68, 'do') -> None
(68, '+') -> None
(68, '-') -> None
(68, '*') -> None
(68, 'TRUE') -> None
(68, 'FALSE') -> None
(68, '>') -> None
(68, '>=') -> None
(68, '=') -> None
(68, '<=') -> None
(68, '<') -> None
(68, '$') -> None
(69, 'program') -> None
(69, '.') -> None
(69, 'letter') -> s4
(69, 'digit') -> s48
(69, 'var') -> None
(69, ';') -> None
(69, 'variable_declaration_section*') -> None
(69, ':') -> None
(69, 'types') -> None
(69, 'Integer') -> None
(69, 'Boolean') -> None
(69, 'begin') -> None
(69, 'end') -> None
(69, ':=') -> None
(69, 'read') -> None
(69, 'identifiers') -> None
(69, 'write') -> None
(69, 'if') -> None
(69, 'then') -> None
(69, 'else') -> None
(69, 'while') -> None
(69, 'do') -> None
(69, '+') -> None
(69, '-') -> None
(69, '*') -> None
(69, 'TRUE') -> None
(69, 'FALSE') -> None
(69, '>') -> None
(69, '>=') -> None
(69, '=') -> None
(69, '<=') -> None
(69, '<') -> None
(69, '$') -> None
(70, 'program') -> None
(70, '.') -> None
(70, 'letter') -> r39
(70, 'digit') -> r39
(70, 'var') -> None
(70, ';') -> r39
(70, 'variable_declaration_section*') -> None
(70, ':') -> None
(70, 'types') -> None
(70, 'Integer') -> None
(70, 'Boolean') -> None
(70, 'begin') -> None
(70, 'end') -> r39
(70, ':=') -> None
(70, 'read') -> None
(70, 'identifiers') -> None
(70, 'write') -> None
(70, 'if') -> None
(70, 'then') -> r39
(70, 'else') -> r39
(70, 'while') -> None
(70, 'do') -> r39
(70, '+') -> r39
(70, '-') -> r39
(70, '*') -> r39
(70, 'TRUE') -> None
(70, 'FALSE') -> None
(70, '>') -> r39
(70, '>=') -> r39
(70, '=') -> r39
(70, '<=') -> r39
(70, '<') -> r39
(70, '$') -> None
(71, 'program') -> None
(71, '.') -> None
(71, 'letter') -> r41
(71, 'digit') -> r41
(71, 'var') -> None
(71, ';') -> r41
(71, 'variable_declaration_section*') -> None
(71, ':') -> None
(71, 'types') -> None
(71, 'Integer') -> None
(71, 'Boolean') -> None
(71, 'begin') -> None
(71, 'end') -> r41
(71, ':=') -> None
(71, 'read') -> None
(71, 'identifiers') -> None
(71, 'write') -> None
(71, 'if') -> None
(71, 'then') -> r41
(71, 'else') -> r41
(71, 'while') -> None
(71, 'do') -> r41
(71, '+') -> r41
(71, '-') -> r41
(71, '*') -> r41
(71, 'TRUE') -> None
(71, 'FALSE') -> None
(71, '>') -> r41
(71, '>=') -> r41
(71, '=') -> r41
(71, '<=') -> r41
(71, '<') -> r41
(71, '$') -> None
(72, 'program') -> None
(72, '.') -> None
(72, 'letter') -> r42
(72, 'digit') -> r42
(72, 'var') -> None
(72, ';') -> r42
(72, 'variable_declaration_section*') -> None
(72, ':') -> None
(72, 'types') -> None
(72, 'Integer') -> None
(72, 'Boolean') -> None
(72, 'begin') -> None
(72, 'end') -> r42
(72, ':=') -> None
(72, 'read') -> None
(72, 'identifiers') -> None
(72, 'write') -> None
(72, 'if') -> None
(72, 'then') -> r42
(72, 'else') -> r42
(72, 'while') -> None
(72, 'do') -> r42
(72, '+') -> r42
(72, '-') -> r42
(72, '*') -> r42
(72, 'TRUE') -> None
(72, 'FALSE') -> None
(72, '>') -> r42
(72, '>=') -> r42
(72, '=') -> r42
(72, '<=') -> r42
(72, '<') -> r42
(72, '$') -> None
(73, 'program') -> None
(73, '.') -> None
(73, 'letter') -> s4
(73, 'digit') -> None
(73, 'var') -> None
(73, ';') -> None
(73, 'variable_declaration_section*') -> None
(73, ':') -> None
(73, 'types') -> None
(73, 'Integer') -> None
(73, 'Boolean') -> None
(73, 'begin') -> s9
(73, 'end') -> None
(73, ':=') -> None
(73, 'read') -> s30
(73, 'identifiers') -> None
(73, 'write') -> s31
(73, 'if') -> s32
(73, 'then') -> None
(73, 'else') -> None
(73, 'while') -> s33
(73, 'do') -> None
(73, '+') -> None
(73, '-') -> None
(73, '*') -> None
(73, 'TRUE') -> None
(73, 'FALSE') -> None
(73, '>') -> None
(73, '>=') -> None
(73, '=') -> None
(73, '<=') -> None
(73, '<') -> None
(73, '$') -> None
(74, 'program') -> None
(74, '.') -> None
(74, 'letter') -> None
(74, 'digit') -> None
(74, 'var') -> None
(74, ';') -> r31
(74, 'variable_declaration_section*') -> None
(74, ':') -> None
(74, 'types') -> None
(74, 'Integer') -> None
(74, 'Boolean') -> None
(74, 'begin') -> None
(74, 'end') -> r31
(74, ':=') -> None
(74, 'read') -> None
(74, 'identifiers') -> None
(74, 'write') -> None
(74, 'if') -> None
(74, 'then') -> None
(74, 'else') -> None
(74, 'while') -> None
(74, 'do') -> None
(74, '+') -> None
(74, '-') -> None
(74, '*') -> None
(74, 'TRUE') -> None
(74, 'FALSE') -> None
(74, '>') -> None
(74, '>=') -> None
(74, '=') -> None
(74, '<=') -> None
(74, '<') -> None
(74, '$') -> None
(75, 'program') -> None
(75, '.') -> None
(75, 'letter') -> None
(75, 'digit') -> None
(75, 'var') -> None
(75, ';') -> r32
(75, 'variable_declaration_section*') -> None
(75, ':') -> None
(75, 'types') -> None
(75, 'Integer') -> None
(75, 'Boolean') -> None
(75, 'begin') -> None
(75, 'end') -> r32
(75, ':=') -> None
(75, 'read') -> None
(75, 'identifiers') -> None
(75, 'write') -> None
(75, 'if') -> None
(75, 'then') -> None
(75, 'else') -> None
(75, 'while') -> None
(75, 'do') -> None
(75, '+') -> None
(75, '-') -> None
(75, '*') -> None
(75, 'TRUE') -> None
(75, 'FALSE') -> None
(75, '>') -> None
(75, '>=') -> None
(75, '=') -> None
(75, '<=') -> None
(75, '<') -> None
(75, '$') -> None
(76, 'program') -> None
(76, '.') -> None
(76, 'letter') -> s4
(76, 'digit') -> s48
(76, 'var') -> None
(76, ';') -> r52
(76, 'variable_declaration_section*') -> None
(76, ':') -> None
(76, 'types') -> None
(76, 'Integer') -> None
(76, 'Boolean') -> None
(76, 'begin') -> None
(76, 'end') -> r52
(76, ':=') -> None
(76, 'read') -> None
(76, 'identifiers') -> None
(76, 'write') -> None
(76, 'if') -> None
(76, 'then') -> r52
(76, 'else') -> r52
(76, 'while') -> None
(76, 'do') -> r52
(76, '+') -> s68
(76, '-') -> s69
(76, '*') -> None
(76, 'TRUE') -> None
(76, 'FALSE') -> None
(76, '>') -> None
(76, '>=') -> None
(76, '=') -> None
(76, '<=') -> None
(76, '<') -> None
(76, '$') -> None
(77, 'program') -> None
(77, '.') -> None
(77, 'letter') -> s4
(77, 'digit') -> s48
(77, 'var') -> None
(77, ';') -> r53
(77, 'variable_declaration_section*') -> None
(77, ':') -> None
(77, 'types') -> None
(77, 'Integer') -> None
(77, 'Boolean') -> None
(77, 'begin') -> None
(77, 'end') -> r53
(77, ':=') -> None
(77, 'read') -> None
(77, 'identifiers') -> None
(77, 'write') -> None
(77, 'if') -> None
(77, 'then') -> r53
(77, 'else') -> r53
(77, 'while') -> None
(77, 'do') -> r53
(77, '+') -> s68
(77, '-') -> s69
(77, '*') -> None
(77, 'TRUE') -> None
(77, 'FALSE') -> None
(77, '>') -> None
(77, '>=') -> None
(77, '=') -> None
(77, '<=') -> None
(77, '<') -> None
(77, '$') -> None
(78, 'program') -> None
(78, '.') -> None
(78, 'letter') -> s4
(78, 'digit') -> s48
(78, 'var') -> None
(78, ';') -> r54
(78, 'variable_declaration_section*') -> None
(78, ':') -> None
(78, 'types') -> None
(78, 'Integer') -> None
(78, 'Boolean') -> None
(78, 'begin') -> None
(78, 'end') -> r54
(78, ':=') -> None
(78, 'read') -> None
(78, 'identifiers') -> None
(78, 'write') -> None
(78, 'if') -> None
(78, 'then') -> r54
(78, 'else') -> r54
(78, 'while') -> None
(78, 'do') -> r54
(78, '+') -> s68
(78, '-') -> s69
(78, '*') -> None
(78, 'TRUE') -> None
(78, 'FALSE') -> None
(78, '>') -> None
(78, '>=') -> None
(78, '=') -> None
(78, '<=') -> None
(78, '<') -> None
(78, '$') -> None
(79, 'program') -> None
(79, '.') -> None
(79, 'letter') -> s4
(79, 'digit') -> s48
(79, 'var') -> None
(79, ';') -> r55
(79, 'variable_declaration_section*') -> None
(79, ':') -> None
(79, 'types') -> None
(79, 'Integer') -> None
(79, 'Boolean') -> None
(79, 'begin') -> None
(79, 'end') -> r55
(79, ':=') -> None
(79, 'read') -> None
(79, 'identifiers') -> None
(79, 'write') -> None
(79, 'if') -> None
(79, 'then') -> r55
(79, 'else') -> r55
(79, 'while') -> None
(79, 'do') -> r55
(79, '+') -> s68
(79, '-') -> s69
(79, '*') -> None
(79, 'TRUE') -> None
(79, 'FALSE') -> None
(79, '>') -> None
(79, '>=') -> None
(79, '=') -> None
(79, '<=') -> None
(79, '<') -> None
(79, '$') -> None
(80, 'program') -> None
(80, '.') -> None
(80, 'letter') -> s4
(80, 'digit') -> s48
(80, 'var') -> None
(80, ';') -> r56
(80, 'variable_declaration_section*') -> None
(80, ':') -> None
(80, 'types') -> None
(80, 'Integer') -> None
(80, 'Boolean') -> None
(80, 'begin') -> None
(80, 'end') -> r56
(80, ':=') -> None
(80, 'read') -> None
(80, 'identifiers') -> None
(80, 'write') -> None
(80, 'if') -> None
(80, 'then') -> r56
(80, 'else') -> r56
(80, 'while') -> None
(80, 'do') -> r56
(80, '+') -> s68
(80, '-') -> s69
(80, '*') -> None
(80, 'TRUE') -> None
(80, 'FALSE') -> None
(80, '>') -> None
(80, '>=') -> None
(80, '=') -> None
(80, '<=') -> None
(80, '<') -> None
(80, '$') -> None
(81, 'program') -> None
(81, '.') -> None
(81, 'letter') -> s4
(81, 'digit') -> s48
(81, 'var') -> None
(81, ';') -> None
(81, 'variable_declaration_section*') -> None
(81, ':') -> None
(81, 'types') -> None
(81, 'Integer') -> None
(81, 'Boolean') -> None
(81, 'begin') -> None
(81, 'end') -> None
(81, ':=') -> None
(81, 'read') -> None
(81, 'identifiers') -> None
(81, 'write') -> None
(81, 'if') -> None
(81, 'then') -> None
(81, 'else') -> None
(81, 'while') -> None
(81, 'do') -> None
(81, '+') -> None
(81, '-') -> None
(81, '*') -> None
(81, 'TRUE') -> None
(81, 'FALSE') -> None
(81, '>') -> None
(81, '>=') -> None
(81, '=') -> None
(81, '<=') -> None
(81, '<') -> None
(81, '$') -> None
(82, 'program') -> None
(82, '.') -> None
(82, 'letter') -> r37
(82, 'digit') -> r37
(82, 'var') -> None
(82, ';') -> r37
(82, 'variable_declaration_section*') -> None
(82, ':') -> None
(82, 'types') -> None
(82, 'Integer') -> None
(82, 'Boolean') -> None
(82, 'begin') -> None
(82, 'end') -> r37
(82, ':=') -> None
(82, 'read') -> None
(82, 'identifiers') -> None
(82, 'write') -> None
(82, 'if') -> None
(82, 'then') -> r37
(82, 'else') -> r37
(82, 'while') -> None
(82, 'do') -> r37
(82, '+') -> r37
(82, '-') -> r37
(82, '*') -> s81
(82, 'TRUE') -> None
(82, 'FALSE') -> None
(82, '>') -> r37
(82, '>=') -> r37
(82, '=') -> r37
(82, '<=') -> r37
(82, '<') -> r37
(82, '$') -> None
(83, 'program') -> None
(83, '.') -> None
(83, 'letter') -> r38
(83, 'digit') -> r38
(83, 'var') -> None
(83, ';') -> r38
(83, 'variable_declaration_section*') -> None
(83, ':') -> None
(83, 'types') -> None
(83, 'Integer') -> None
(83, 'Boolean') -> None
(83, 'begin') -> None
(83, 'end') -> r38
(83, ':=') -> None
(83, 'read') -> None
(83, 'identifiers') -> None
(83, 'write') -> None
(83, 'if') -> None
(83, 'then') -> r38
(83, 'else') -> r38
(83, 'while') -> None
(83, 'do') -> r38
(83, '+') -> r38
(83, '-') -> r38
(83, '*') -> s81
(83, 'TRUE') -> None
(83, 'FALSE') -> None
(83, '>') -> r38
(83, '>=') -> r38
(83, '=') -> r38
(83, '<=') -> r38
(83, '<') -> r38
(83, '$') -> None
(84, 'program') -> None
(84, '.') -> None
(84, 'letter') -> None
(84, 'digit') -> None
(84, 'var') -> None
(84, ';') -> r33
(84, 'variable_declaration_section*') -> None
(84, ':') -> None
(84, 'types') -> None
(84, 'Integer') -> None
(84, 'Boolean') -> None
(84, 'begin') -> None
(84, 'end') -> r33
(84, ':=') -> None
(84, 'read') -> None
(84, 'identifiers') -> None
(84, 'write') -> None
(84, 'if') -> None
(84, 'then') -> None
(84, 'else') -> None
(84, 'while') -> None
(84, 'do') -> None
(84, '+') -> None
(84, '-') -> None
(84, '*') -> None
(84, 'TRUE') -> None
(84, 'FALSE') -> None
(84, '>') -> None
(84, '>=') -> None
(84, '=') -> None
(84, '<=') -> None
(84, '<') -> None
(84, '$') -> None
(85, 'program') -> None
(85, '.') -> None
(85, 'letter') -> r40
(85, 'digit') -> r40
(85, 'var') -> None
(85, ';') -> r40
(85, 'variable_declaration_section*') -> None
(85, ':') -> None
(85, 'types') -> None
(85, 'Integer') -> None
(85, 'Boolean') -> None
(85, 'begin') -> None
(85, 'end') -> r40
(85, ':=') -> None
(85, 'read') -> None
(85, 'identifiers') -> None
(85, 'write') -> None
(85, 'if') -> None
(85, 'then') -> r40
(85, 'else') -> r40
(85, 'while') -> None
(85, 'do') -> r40
(85, '+') -> r40
(85, '-') -> r40
(85, '*') -> r40
(85, 'TRUE') -> None
(85, 'FALSE') -> None
(85, '>') -> r40
(85, '>=') -> r40
(85, '=') -> r40
(85, '<=') -> r40
(85, '<') -> r40
(85, '$') -> None
