p -> program i b .
i -> L
L -> l 
L -> l L
L -> l D
D -> d 
D -> d D

b -> cs
b -> vds cs

vds -> var VD
VD -> vd
VD -> vd ; VD
vd -> I : type
I -> i
I -> i I
t -> Integer
t -> Boolean
cs -> begin S end
S -> s
S -> s ; S
s -> ss
s -> sus
ae -> ae + te
ae -> ae - te
ae -> te
te -> te * f
te -> f
f -> i
f -> il
li -> il
li -> bl
il -> D ss -> as
ss -> rs
ss -> ws
as -> i := e
rs -> read i
ws -> write i
ws -> write l
sus -> is
sus -> ws
sus -> cs
is -> if be then s
is -> if be then s else s
ws -> while be do s
e -> ae
e -> be
D -> d
D -> d D
bl -> true 
bl -> false
be -> bl
be -> ae > ae
be -> ae >= ae
be -> ae = ae
be -> ae <= ae
be -> ae < ae

